ea4bc82a6ad023ab7ee23ee620429895
::res://::1718382811
anti_aliasing.gd::GDScript::-1::1718382803::0::1::::<>Node<>::
anti_aliasing.tscn::PackedScene::5595889603732264544::1718382803::0::1::::<><>::uid://ccgkupemr6e1q::::res://textures/paint.png<>uid://daokc0jvx7nkw::::res://thin_lines.tscn<>uid://sxx5ow26t0c3::::res://polyhaven/dutch_ship_medium_1k.gltf<>uid://bm6eht0bqttpo::::res://textures/paint_normal.png<>uid://chjqieyps5n5r::::res://textures/checker.png<>res://anti_aliasing.gd
default_env.tres::Environment::-1::1718382803::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1718382803::1718382812::1::::<><>::
README.md::TextFile::-1::1718382803::0::1::::<><>::
thin_lines.tscn::PackedScene::7188775409124760558::1718382804::0::1::::<><>::
::res://polyhaven/::1718382803
dutch_ship_medium_1k.gltf::PackedScene::1312330709060291116::1718382803::1718382814::1::::<><>::uid://c0yhj4wwbvgvu::::res://polyhaven/textures/dutch_ship_medium_rigging_diff_1k.jpg<>uid://15se8alkcbla::::res://polyhaven/textures/dutch_ship_medium_rigging_arm_1k.jpg<>uid://csbfe6x0jyswi::::res://polyhaven/textures/dutch_ship_medium_rigging_nor_gl_1k.jpg<>uid://88gdijjjr6p4::::res://polyhaven/textures/dutch_ship_medium_hull_diff_1k.jpg<>uid://dhmrl40t2na37::::res://polyhaven/textures/dutch_ship_medium_hull_arm_1k.jpg<>uid://c22y3qjf8th8a::::res://polyhaven/textures/dutch_ship_medium_hull_nor_gl_1k.jpg<>uid://dde6ofm1jcwiv::::res://polyhaven/textures/dutch_ship_medium_sails_diff_1k.jpg<>uid://70shlrquand4::::res://polyhaven/textures/dutch_ship_medium_sails_arm_1k.jpg<>uid://doc73t5xbl8to::::res://polyhaven/textures/dutch_ship_medium_sails_nor_gl_1k.jpg
::res://polyhaven/textures/::1718382804
dutch_ship_medium_hull_arm_1k.jpg::CompressedTexture2D::7676409884901361552::1718382803::1718382812::1::::<><>::
dutch_ship_medium_hull_diff_1k.jpg::CompressedTexture2D::2384726399789046031::1718382803::1718382812::1::::<><>::
dutch_ship_medium_hull_nor_gl_1k.jpg::CompressedTexture2D::6725186409577296902::1718382803::1718382812::1::::<><>::
dutch_ship_medium_rigging_arm_1k.jpg::CompressedTexture2D::1887943050039839114::1718382803::1718382812::1::::<><>::
dutch_ship_medium_rigging_diff_1k.jpg::CompressedTexture2D::6577550173693555694::1718382803::1718382812::1::::<><>::
dutch_ship_medium_rigging_nor_gl_1k.jpg::CompressedTexture2D::6038617323667530220::1718382804::1718382812::1::::<><>::
dutch_ship_medium_sails_arm_1k.jpg::CompressedTexture2D::2298758451467896631::1718382804::1718382812::1::::<><>::
dutch_ship_medium_sails_diff_1k.jpg::CompressedTexture2D::7379993603247924445::1718382804::1718382812::1::::<><>::
dutch_ship_medium_sails_nor_gl_1k.jpg::CompressedTexture2D::8148028608852347488::1718382804::1718382812::1::::<><>::
::res://textures/::1718382804
checker.LICENSE.md::TextFile::-1::1718382804::0::1::::<><>::
checker.png::CompressedTexture2D::5283728678749956529::1718382804::1718382812::1::::<><>::
paint.LICENSE.md::TextFile::-1::1718382804::0::1::::<><>::
paint.png::CompressedTexture2D::4926249001591024668::1718382804::1718382812::1::::<><>::
paint_normal.png::CompressedTexture2D::3292938922885092048::1718382804::1718382812::1::::<><>::
